<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M92.6,125.96c-4.18,1.72 -13,5.3 -19.6,7.97 -31.91,12.87 -36.39,14.72 -36.3,14.99 0.05,0.16 0.1,27.56 0.1,60.89v60.6l63.9,-0.1 63.9,-0.1 0.1,-17.3 0.1,-17.3h5.57c6.97,0 6.82,0.11 6.82,-4.98 0,-4.72 0.21,-4.57 -6.63,-4.71L165,225.8l-0.12,-3.5 -0.12,-3.5h6.34c4.39,0 6.48,-0.15 6.82,-0.48 0.76,-0.76 0.64,-7.7 -0.15,-8.49 -0.87,-0.87 -23,-0.95 -23.72,-0.09 -0.31,0.38 -0.48,7.72 -0.55,24.9L153.4,259H48.2l-0.1,-51.43 -0.1,-51.43 8.1,-3.25c4.46,-1.79 16.32,-6.57 26.37,-10.63l18.26,-7.37 4.74,1.91c2.61,1.05 10.41,4.2 17.34,7 6.93,2.8 16.2,6.53 20.6,8.29 4.4,1.76 8.49,3.45 9.1,3.77l1.1,0.56v22.16c0,19.61 0.07,22.23 0.63,22.79 0.94,0.94 22.6,0.94 23.54,0 0.83,-0.83 0.91,-7.84 0.1,-8.51 -0.32,-0.26 -2.98,-0.48 -6.7,-0.55L165,192.2l-0.1,-21.65c-0.08,-16.67 -0.22,-21.74 -0.6,-22.04 -0.27,-0.21 -6.71,-2.87 -14.3,-5.9 -7.59,-3.03 -14.34,-5.75 -15,-6.05 -0.66,-0.29 -3.72,-1.54 -6.8,-2.78a34442.76,34442.76 0,0 1,-16.43 -6.61c-12.81,-5.16 -9.98,-4.98 -19.17,-1.21M202,157.65c-19.53,1.98 -27.78,24.85 -14.01,38.79 10.95,11.08 31.03,8.42 38.08,-5.05 9.01,-17.24 -4.2,-35.76 -24.07,-33.75m40.4,0.31c-7.97,1.79 -12.56,9.28 -10.77,17.6 0.91,4.23 3.14,6.02 10.57,8.46 7.5,2.46 9.2,4.66 6.04,7.82 -2.33,2.33 -6.85,1.9 -11.48,-1.07 -2.43,-1.56 -2.72,-1.38 -4.98,2.97 -2.56,4.92 -1.88,5.87 5.77,8.09 13.18,3.83 23.41,-2.12 23.44,-13.63 0.02,-7.67 -2.33,-10.28 -11.88,-13.18 -4.21,-1.28 -5.9,-2.53 -5.9,-4.38 0,-3.54 4.73,-4.71 9.35,-2.31 2.48,1.29 2.76,1.11 5.01,-3.12 1.92,-3.62 1.91,-4.14 -0.18,-5.16 -3.3,-1.61 -11.8,-2.8 -14.98,-2.08m20.19,1.74c-0.12,0.5 -0.17,2.52 -0.11,4.5l0.12,3.6 4.19,0.12c2.73,0.08 4.29,0.28 4.49,0.6 0.17,0.27 0.31,7.72 0.31,16.57 0.01,15.49 0.04,16.1 0.78,16.5 0.98,0.52 8.04,0.54 9.4,0.02l1.03,-0.39v-33.19l4.5,-0.11 4.5,-0.11 0.12,-3.6c0.06,-1.98 0.02,-4.01 -0.11,-4.5l-0.22,-0.9h-28.77l-0.22,0.9m-51.85,10.11c5.78,3.14 8.01,10.03 5.14,15.86 -4.47,9.1 -17.8,8.81 -21.82,-0.47 -4.53,-10.45 6.71,-20.82 16.68,-15.39m-93.57,38.71c-8.67,2.46 -12.11,12.05 -6.63,18.54 1.39,1.64 1.43,1.54 -1.32,2.93 -5.23,2.64 -7.22,5.69 -7.22,11.05 0,11.65 12.31,16.17 25.25,9.28l3.16,-1.69 1.91,1.88 1.91,1.88h5.64c8.09,0 8.15,-0.17 2.16,-6.5 -3.86,-4.08 -3.8,-3.44 -0.63,-6.73 3.2,-3.31 3.2,-3.18 -0.1,-6.25 -3.3,-3.07 -2.91,-3.08 -6.19,0.17l-2.71,2.69 -2.6,-2.58c-3.09,-3.07 -3.06,-2.9 -0.8,-4.22 12.45,-7.3 2.49,-24.52 -11.83,-20.46m81.31,0.29c-14.31,3.75 -21.16,18.68 -14.84,32.34 7.78,16.82 34.5,17.07 42.71,0.4 9.07,-18.43 -7.63,-38.05 -27.88,-32.74m34.74,0.96c-0.83,1 -0.37,30.65 0.51,33.31 5.32,16.05 33.5,13.01 36.25,-3.92 0.72,-4.45 0.55,-28.58 -0.21,-29.34 -0.82,-0.82 -9.43,-0.93 -10.09,-0.12 -0.27,0.33 -0.47,5.49 -0.55,14.5 -0.14,15.29 -0.12,15.16 -2.59,17.44 -3.03,2.79 -8.67,2.42 -10.8,-0.7 -1.7,-2.5 -1.74,-2.89 -1.74,-17.09 0,-10.12 -0.13,-13.83 -0.48,-14.18 -0.74,-0.74 -9.68,-0.66 -10.3,0.09m43.19,0.2c-0.63,1.18 -0.57,41.31 0.07,41.95 0.5,0.5 8.88,0.7 10.09,0.24 0.56,-0.21 0.63,-1.72 0.63,-12.8 0,-6.91 0.15,-12.56 0.33,-12.56 0.18,0 4.01,4.72 8.5,10.48 4.49,5.77 9.03,11.53 10.09,12.8l1.91,2.32h5.11c3.44,0 5.26,-0.16 5.59,-0.48 0.63,-0.63 0.69,-40.77 0.07,-41.95 -0.5,-0.94 -9.41,-1.19 -10.31,-0.29 -0.35,0.35 -0.48,3.8 -0.48,13.02 0,7.41 -0.15,12.45 -0.36,12.32 -0.2,-0.12 -3.84,-4.68 -8.08,-10.12 -4.24,-5.44 -8.77,-11.2 -10.06,-12.8l-2.35,-2.9h-5.16c-4.69,0 -5.2,0.07 -5.57,0.77m48.87,-0.29c-0.69,0.69 -0.69,41.55 0,42.24 0.76,0.76 17.87,0.66 20.94,-0.13 19.22,-4.93 22.26,-30.94 4.69,-40.12 -4.34,-2.27 -23.83,-3.78 -25.63,-1.99m-200.5,7.39c1.75,2.22 1.2,4.8 -1.45,6.82l-1.36,1.03 -0.98,-0.92c-2.55,-2.4 -3.11,-6.38 -1.06,-7.58 1.42,-0.83 3.95,-0.49 4.85,0.65m85.15,2.94c4.55,1.96 7.64,7.13 7.14,11.95 -1.28,12.26 -17.44,15.2 -22.86,4.16 -4.89,-9.95 5.44,-20.54 15.72,-16.11m133.12,-0.62c12.31,3.66 9.42,23.1 -3.44,23.19l-3.4,0.02 -0.11,-11.4c-0.06,-6.27 -0.02,-11.62 0.09,-11.9 0.27,-0.7 4.38,-0.65 6.86,0.09m-222.24,18.82c3.76,3.79 3.76,3.68 0.15,4.84 -5.54,1.78 -9.65,-2.82 -6.12,-6.84 1.74,-1.98 2.15,-1.85 5.97,2"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
