<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LostFound" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/wechat_icon_green</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/wechat_button_green</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >#0f000000</item>
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorFabIcon">@color/black</item>
        <item name="colorDelimiter">#dfdfdf</item>
    </style>
    <style name="Theme.Messages.Splash" parent="Theme.LostFound">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>